@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* About Section */
.title {
  /* font-size: 2rem; */
  justify-content: center;
  display: flex;
}

.about_section {
  margin-bottom: 1rem;
  width: 80%;
  position: relative;
  margin: auto;
  margin-top: 2rem;
  background: #fff;
  box-shadow: 0px 1px 14px 12px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: fit-content;
  transition: all 0.3s;

  @media screen and (max-width: 992px) {
    max-width: 680px;
    height: 400px;
  }

  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }

  @media screen and (max-height: 500px) and (min-width: 992px) {
    height: 350px;
  }
}

.about_img img {
  margin: -60px auto -55px;
}

/* Home section */

.homecontainer {
  display: flex;
}

.homeimg img {
  margin: 2px 2px;
}

@media screen and (max-width: 768px) {
  .homecontainer {
    flex-direction: column-reverse;
  }
}

.hometitle {
  font-size: 40px;
  color: rgb(0, 0, 164);
  font-weight: 500;
  margin-bottom: 10px;
}

.home_section {
  width: 50%;
  position: relative;
  margin: auto;
  margin-top: 2rem;
  /* background: #fff; */
  /* box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2); */
  padding: 25px;
  border-radius: 25px;
  height: fit-content;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .home_section {
    width: 90%;
  }
}

.Navsection {
  margin-left: 4rem;
  width: 60rem;
}

.fullcontain {
  max-width: 1280px;
  margin: -3rem auto;
}

@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.timelinetitle {
  font-size: 1rem;
  color: rgb(4, 4, 87);
}

.timeline {
  transform: translateX(2%);
}

.timeh1 {
  padding: 10px 2px 2rem;
}

.about-title {
  color: #1a56db;
  margin: 10px 0;
}


.profilecontain {
  display: flex;
  flex-wrap: wrap;
}
.sidebar{
  position: relative;
  z-index: 1;
  width: 30%;
  border-radius: 1rem;
  background: white;
  height: max-content;
  padding: 1rem;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #6bc1ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #0b0289;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CreateStudent {
  min-height: 100vh;
  color: rgb(1, 1, 1);
}

.ShowStudentDetails {
  min-height: 100vh;
  color: rgb(1, 1, 1);
}

.UpdateStudentInfo {
  
  min-height: 100vh;
  color: rgb(1, 1, 1);
}

.ShowStudentList {
  
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: rgb(1, 1, 1);
}

/* StudentList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}